TestWork/View/CardOperationView.xaml

<Page x:Class="TestWork.View.CardOperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardOperationView">

    <Page.Resources>
        <local:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button Margin="5" Content="Остаток по карте" Command="{Binding CardBalance, Mode=OneWay}"/>
            <Button Margin="5" Content="Снять деньги" Command="{Binding WithdrawMoney, Mode=OneWay}"/>
            <Button Margin="5" Content="Отмена" Command="{Binding Cancel, Mode=OneWay}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Margin="5" Visibility="{Binding VisibilityBalance, Converter={StaticResource visibilityToBoolConverter}}">
                <Run Text="Остаток по счету:"/>
                <Run Text="{Binding Account.Balance, Mode=OneWay}"/>
            </TextBlock >

            <StackPanel Visibility="{Binding VisibilityWithdrawMoney, Converter={StaticResource visibilityToBoolConverter}}">
                <TextBox Margin="5" Text="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Button Margin="5" Content="Готово" Command="{Binding PerformOperation, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
    
    

</Page>
